# Browser
default.browser1 =firefox
#chrome
#ie
#firefox
#safari

# Data resource location
dataStoreBaseLocation =/src/test/resources/data

# synchronization values
waittime = 5000;
timeoutseconds = 10000;
objectpresenttimeout = 2;	

# Environment
 ENVIRONMENT=UAT
 
 #Data Input Path
 inputDataPath=src/test/resources/data/input
 testData=/data/input/TestData.xls
 
 #Url
 applicationBaseURL=http\://gro-apps01u-d.local.dtrts.com\:3032

 #Global Credentials
 username=NETTHA00
 password=WELCOME1
 